steps:
  - name: maven:3.9.0-eclipse-temurin-17-focal
    entrypoint: mvn
    args: ['-gs','maven/settings.xml','-Dmaven.test.skip=true','deploy']
    env:
      - 'REPO_API_TOKEN=$_REPO_TOKEN'

  # Docker Build
  - name: "gcr.io/cloud-builders/docker:20.10.14"
    args: ["build", "-t", "${_ARTIFACT_REGISTRY_REPO}/tide:3.0.37${_SUFFIX}", "."]

  # Docker push to Google Artifact Registry
  - name: "gcr.io/cloud-builders/docker:20.10.14"
    args: ["push", "-a", "${_ARTIFACT_REGISTRY_REPO}/tide"]

logsBucket: 'gs://cloud-build-dev.starr-data.us'
