steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/${PROJECT_ID}/tide:${BRANCH_NAME}', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/${PROJECT_ID}/tide:${BRANCH_NAME}"]
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'tide', '--image', 'gcr.io/${PROJECT_ID}/tide:${BRANCH_NAME}', '--region', 'us-central1', '--memory', '6G', '--platform', 'managed', '--allow-unauthenticated']